<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1" fx:controller="sample.Controller">
   <children>
      <Pane prefHeight="898.0" prefWidth="1203.0">
         <children>
            <ImageView fitHeight="905.0" fitWidth="1203.0" layoutY="-4.0">
               <image>
                  <Image url="@../../../page-background-color-html-coloring-download-html5-page-background-color-html5-page-line-drawings.jpg" />
               </image>
            </ImageView>
            <Label layoutX="473.0" layoutY="89.0" text="Yoytek" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="86.0" />
               </font>
            </Label>
            <Label layoutX="459.0" layoutY="283.0" text="Bienvenido" textAlignment="CENTER" textFill="#c9e4bc">
               <font>
                  <Font size="58.0" />
               </font>
            </Label>
            <Label layoutX="140.0" layoutY="627.0" text="Si desea realizar una compra haga click aqui">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <Button layoutX="608.0" layoutY="623.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="145.0" text="COMPRAR" />
            <CheckBox layoutX="1040.0" layoutY="33.0" mnemonicParsing="false" text="SALIR" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </children>
</GridPane>
